<html>
  <head>
    <title>radamant.github.com</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css">
    <style>
      body{
        margin-top: 30px;
        text-align:center;
        vertical-align:center;
      }
      h1{
        color: #394850;
        font-family: Georgia;
        font-size: 70px;
        font-weight: bold;
        margin: auto;
      }
      h1 span.adam{
        color: 792222;
      }
      h2{
        font-size: 24px;
        font-family: Georgia;
      }
      
      a {
        text-decoration:none;
        color: rgb(26, 121, 200);
      }
      
      a:hover{
        text-decoration: underline;
      }
      .column{
        text-align:left;
        width: 300px;
        margin: auto;
        font-family: helvetica, arial,clean, sans-serif;
      }
      .work{
        margin-top: 20px;
      }
      
      .work li{
        margin: 12px 0 0 0;
      }
      .work li p, .site-name{
        color: #696859;
      }

    </style>
  </head>
  <body>
    <h1>r<span class='adam'>adam</span>ant</h1>
    <div class="column">
      <div class='work'>
        <h2>sites</h2>
        <ul>
          <li><a href="http://blog.martiandesigns.com">blog.martiandesigns.com</a></li>
          <li><span class='site-name'>whatsonkexp.org</span> <a href="http://whatsonkexp.org/iphone">iphone</a> | <a href="http://whatsonkexp.org/iphone">desktop</a> </li>
        </ul>
      </div>
      <div class='work'>
        <h2>projects</h2>
        <ul>
          <li><a href="http://github.com/radamant/smirc/tree">Smirc</a><p>A Simple Ruby IRC Library</p></li>
          <li><a href="http://github.com/radamant/captain_hook">Captain Hook</a><p>Ruby hooks for git hooks</p></li>
        </ul>
      </div>
    </div>
  </body>
</html>
